{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES2015",
    "strict": true,
    "outDir": "dist/",
    "module": "CommonJS",
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
}